{
  "name": "challenge-flaky-test",
  "version": "1.0.0",
  "private": true,
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "devDependencies": {
    "cypress": "^7.3.0",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "prop-types": "15.6.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "validator": "5.1.0"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "cy:open": "cypress open",
    "cy:test": "cypress test",
    "eject": "react-scripts eject"
  }
}
